# schooldaily

./: .gitignore  pom.xml  test.txt
documentation/: CIConfigurationInVagrantSetup.txt  CIConfigurationSetup.txt  General_Info.txt  VagrantBoxSetup.docx
src/main/java/com/pgs/: AddClass.java  One.java  SchooldailyApplication.java
src/main/java/com/pgs/config/: AuthorizationServerConfig.java  ClientResources.java  FlywayConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SocialConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pgs/controller/: QuestionnaireController.java  QuestionnaireInstanceController.java  SecuredController.java  StudentController.java  UnsecuredController.java
src/main/java/com/pgs/dto/: FacebookUserDTO.java  SocialUserDTO.java
src/main/java/com/pgs/enums/: ESocialType.java
src/main/java/com/pgs/filter/: CustomOAuth2ClientAuthenticationProcessingFilter.java
src/main/java/com/pgs/handler/: CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  CustomLogoutSuccessHandler.java  ErrorInfo.java
src/main/java/com/pgs/model/: AbstractEntity.java  Authority.java  Question.java  QuestionInstance.java  Questionnaire.java  QuestionnaireInstance.java  SocialUserDetails.java  Student.java  Users.java
src/main/java/com/pgs/repository/: AuthorityRepository.java  QuestionInstanceRepository.java  QuestionRepository.java  QuestionnaireInstanceRepository.java  QuestionnaireRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/pgs/service/: StudentDetailsService.java  UserDetailsService.java  UserTaskService.java  UserTaskServiceImpl.java
src/main/java/com/pgs/service/api/: QuestionnaireInstanceService.java  QuestionnaireService.java  UserTaskService.java
src/main/java/com/pgs/service/impl/: QuestionnaireInstanceServiceImpl.java  QuestionnaireServiceImpl.java  UserDetailsServiceImpl.java  UserTaskServiceImpl.java
src/main/resources/: appconfig-root.xml  application.properties  application.yml  bootstrap.yml  scheme.sql  socialmedia.yml
src/main/resources/db_migration/: V1_001__init_database_schema.sql  V1_002__init_database_data.sql  V1_003__add_table_student.sql  V1_003__facebook_login_schema.sql  V1_004__github_login_schema.sql  V1_005__google_login_schema.sql  V1_006__add_questionnaire_schema.sql
src/main/resources/templates/: login.html
src/test/java/com/pgs/: AddClassTest.java  PasswordEncoderTest.java  SchooldailyApplicationTest.java  SchooldailyApplicationTests.java
src/test/java/com/pgs/controller/: AbstractControllerIT.java  StudentControllerIT.java
src/test/java/com/pgs/dto/: SocialUserDTOTest.java
src/test/java/com/pgs/integration/: integrationIT.java  integrationOneIT.java
src/test/java/com/pgs/json/: StudentJsonIT.java  StudentJsonTest.java
src/test/java/com/pgs/repository/: AbstractRepositoryIT.java  StudentRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/pgs/service/: StudentDetailsServiceTest.java
src/test/java/com/pgs/service/impl/: UserTaskServiceImplTest.java
src/test/java/com/pgs/test/: AssuredRestTemplateIT.java  CustomRepositoryIT.java  OAuth2RestTemplateIT.java  TestOneIT.java
src/test/resources/: application.properties  bootstrap.yml
src/test/resources/controllerDataSet/: student_controller.sql  student_controller_rollback.sql
vagrant/: Vagrantfile  provision.sh
vagrant-ci/: Vagrantfile  provision.sh
vagrant-ci/base/: Vagrantfile  provision.sh
vagrant/base/: Vagrantfile  provision.sh
