my.message: ${schooldaily.message}

spring.datasource.url: ${schooldaily.spring.datasource.url}
spring.datasource.username: ${schooldaily.spring.datasource.username}
spring.datasource.password: ${schooldaily.spring.datasource.password}

spring.jpa.hibernate.ddl-auto: ${schooldaily.spring.jpa.hibernate.ddl-auto}
spring.jpa.show_sql: ${schooldaily.spring.jpa.show_sql}

server.port: ${schooldaily.server.port}
#ssl disabled intentionally due to
#server.ssl.key-store-password: ${work.server.ssl.key-store-password}
#server.ssl.keyStoreType: ${work.server.ssl.keyStoreType}
#server.ssl.key-store: ${work.server.ssl.key-store}
#server.ssl.keyAlias: ${work.server.ssl.keyAlias}

logging.level.org.springframework = ${schooldaily.logging.level.org.springframework}
flyway.enabled = ${schooldaily.flyway.enabled}
flyway.locations = ${schooldaily.flyway.locations}

#schooldaily2017@gmail.com/pgsadmin2017x2
facebook.client.clientId: ${schooldaily.facebook.client.clientId}
facebook.client.clientSecret: ${schooldaily.facebook.client.clientSecret}
facebook.client.accessTokenUri: ${schooldaily.facebook.client.accessTokenUri}
facebook.client.userAuthorizationUri: ${schooldaily.facebook.client.userAuthorizationUri}
facebook.client.tokenName: ${schooldaily.facebook.client.tokenName}
facebook.client.authenticationScheme: ${schooldaily.facebook.client.authenticationScheme}
facebook.client.clientAuthenticationScheme: ${schooldaily.facebook.client.clientAuthenticationScheme}
facebook.client.scope=${schooldaily.facebook.client.scope}
facebook.resource.userInfoUri: ${schooldaily.facebook.resource.userInfoUri}
#schooldaily2017@gmail.com/pgsadmin2017x2
github.client.clientId: ${schooldaily.github.client.clientId}
github.client.clientSecret: ${schooldaily.github.client.clientSecret}
github.client.accessTokenUri: ${schooldaily.github.client.accessTokenUri}
github.client.userAuthorizationUri: ${schooldaily.github.client.userAuthorizationUri}
github.client.clientAuthenticationScheme: ${schooldaily.github.client.clientAuthenticationScheme}
github.client.scope: ${schooldaily.github.client.scope}
github.resource.userInfoUri: ${schooldaily.github.resource.userInfoUri}
#schooldaily2017@gmail.com/pgsadmin2017x2
google.client.clientId: ${schooldaily.google.client.clientId}
google.client.clientSecret: ${schooldaily.google.client.clientSecret}
google.client.accessTokenUri: ${schooldaily.google.client.accessTokenUri}
google.client.userAuthorizationUri: ${schooldaily.google.client.userAuthorizationUri}
google.client.clientAuthenticationScheme: ${schooldaily.google.client.clientAuthenticationScheme}
google.client.scope: ${schooldaily.google.client.scope}
google.resource.userInfoUri: ${schooldaily.google.resource.userInfoUri}
google.resource.preferTokenInfo: ${schooldaily.google.resource.preferTokenInfo}