#spring cloud config server
spring.cloud.config.uri: http://localhost:8888

flyway.locations=db_migration

#vagrant cerdentials
#spring.datasource.url=jdbc:postgresql://localhost:15432/schooldaily
#spring.datasource.username=pgsuser
#spring.datasource.password=pgspass
spring.datasource.url: ${spring.datasource.url}
spring.datasource.username: ${spring.datasource.username}
spring.datasource.password: ${spring.datasource.password}

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto: ${spring.jpa.hibernate.ddl-auto}
spring.jpa.show_sql: ${spring.jpa.show_sql}

#server.port: 8443
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password: pgssoft
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.port: ${server.port}
server.ssl.key-store: ${server.ssl.key-store}
server.ssl.key-store-password: ${server.ssl.key-store-password}
server.ssl.keyStoreType: ${server.ssl.keyStoreType}
server.ssl.keyAlias: ${server.ssl.keyAlias}

#logging.level.org.springframework = DEBUG
logging.level.org.springframework = ${logging.level.org.springframework}

