my.message: ${work.message}

spring.datasource.url: ${work.spring.datasource.url}
spring.datasource.username: ${work.spring.datasource.username}
spring.datasource.password: ${work.spring.datasource.password}

spring.jpa.hibernate.ddl-auto: ${work.spring.jpa.hibernate.ddl-auto}
spring.jpa.show_sql: ${work.spring.jpa.show_sql}

server.port: ${work.server.port}
#server.ssl.key-store-password: ${work.server.ssl.key-store-password}
#server.ssl.keyStoreType: ${work.server.ssl.keyStoreType}
#server.ssl.key-store: ${work.server.ssl.key-store}
#server.ssl.keyAlias: ${work.server.ssl.keyAlias}

logging.level.org.springframework = INFO
flyway.locations=db_migration

#schooldaily2017@gmail.com/pgsadmin2017x2
facebook.client.clientId: ${work.facebook.client.clientId}
facebook.client.clientSecret: ${work.facebook.client.clientSecret}
facebook.client.accessTokenUri: ${work.facebook.client.accessTokenUri}
facebook.client.userAuthorizationUri: ${work.facebook.client.userAuthorizationUri}
facebook.client.tokenName: ${work.facebook.client.tokenName}
facebook.client.authenticationScheme: ${work.facebook.client.authenticationScheme}
facebook.client.clientAuthenticationScheme: ${work.facebook.client.clientAuthenticationScheme}
facebook.client.scope=${work.facebook.client.scope}
facebook.resource.userInfoUri: ${work.facebook.resource.userInfoUri}
#schooldaily2017@gmail.com/pgsadmin2017x2
github.client.clientId: ${work.github.client.clientId}
github.client.clientSecret: ${work.github.client.clientSecret}
github.client.accessTokenUri: ${work.github.client.accessTokenUri}
github.client.userAuthorizationUri: ${work.github.client.userAuthorizationUri}
github.client.clientAuthenticationScheme: ${work.github.client.clientAuthenticationScheme}
github.client.scope: ${work.github.client.scope}
github.resource.userInfoUri: ${work.github.resource.userInfoUri}
#schooldaily2017@gmail.com/pgsadmin2017x2
google.client.clientId: ${work.google.client.clientId}
google.client.clientSecret: ${work.google.client.clientSecret}
google.client.accessTokenUri: ${work.google.client.accessTokenUri}
google.client.userAuthorizationUri: ${work.google.client.userAuthorizationUri}
google.client.clientAuthenticationScheme: ${work.google.client.clientAuthenticationScheme}
google.client.scope: ${work.google.client.scope}
google.resource.userInfoUri: ${work.google.resource.userInfoUri}
google.resource.preferTokenInfo: ${work.google.resource.preferTokenInfo}

#vagrant cerdentials
#spring.datasource.url=jdbc:postgresql://localhost:15432/schooldaily
#spring.datasource.username=pgsuser
#spring.datasource.password=pgspass

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show_sql=true

#server.port: 8443
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password: pgssoft
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#logging.level.org.springframework = DEBUG

#schooldaily2017@gmail.com/pgsadmin2017x2

###
#facebook:
#  client:
#    clientId: 223400851399755
#    clientSecret: 56588c70987a1dd0d4815367571a2469
#    accessTokenUri: https://graph.facebook.com/oauth/access_token
#    userAuthorizationUri: https://www.facebook.com/dialog/oauth
#    tokenName: oauth_token
#    authenticationScheme: query
#    clientAuthenticationScheme: form
#    scope:
#      - publish_actions
#  resource:
#    userInfoUri: https://graph.facebook.com/me
#
##schooldaily2017@gmail.com/pgsadmin2017x2
#github:
#  client:
#    clientId: 5fb1c9a2e16826c0a73b
#    clientSecret: 08c043e884293474f11389bc66445a965ac71735
#    accessTokenUri: https://github.com/login/oauth/access_token
#    userAuthorizationUri: https://github.com/login/oauth/authorize
#    clientAuthenticationScheme: form
#    scope:
#      - user:email
#  resource:
#    userInfoUri: https://api.github.com/user
#
##schooldaily2017@gmail.com/pgsadmin2017x2
#google:
#  client:
#    clientId: 978955442750-toei3c6ngd3iid1u07j8as8gfb6kinmk.apps.googleusercontent.com
#    clientSecret: SMgoi4tn9G_9B0WjHfoMVrOL
#    accessTokenUri: https://www.googleapis.com/oauth2/v4/token
#    userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
#    clientAuthenticationScheme: form
#    scope:
#      - email
#      - profile
#  resource:
#    userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
#    preferTokenInfo: true



