spring.datasource.url=jdbc:postgresql://localhost:5432/schooldaily
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true

server.port: 8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password: pgssoft
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

logging.level.org.springframework = DEBUG